AVATAR_DEFAULT="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-OW7aRmdoMOIBaQZOMX8mRucpWCt1DIsymIqVxjIllA&s"
# Server
HOST="http://127.0.0.1:3000"

# Mail
MAIL_SERVICE="gmail"
MAIL_USERNAME="mieuhamchoi@gmail.com"
MAIL_PASSWORD="lsah ojmw uxoi nhwy"

# JWT
JWT_KEY="ntbphuoc-29121999"

#Google Firebase Key
GOOGLE_FB_KEY="AIzaSyAjmF4Sof6BiU6SP-c0yIPqaGPuHrSFYnk"

#Zalo pay
CREATE_RECEIPT_API="https://sandbox.zalopay.com.vn/v001/tpe/createorder"
ZALO_CHECK_API="https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid"
ZALO_APP_ID="553"
ZALO_KEY1="9phuAOYhan4urywHTh0ndEXiV3pKHr5Q"
ZALO_KEY2="Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3"